[33mcommit d9a1527748665cc348a6f59d3c20073bf365d783[m[33m ([m[1;36mHEAD -> [m[1;32mminiApp/fireBase[m[33m)[m
Author: DevBruno <brunoantonio.dev0016@gmail.com>
Date:   Sat Jul 6 16:02:05 2024 -0300

    Adição e  configuração das funcionalidades de cadastro, login e logout em conjunto com o firebase

[33mcommit 1c4af2a50caedec0816aa7a0f171b3965136600f[m[33m ([m[1;31morigin/miniApp/fireBase[m[33m)[m
Author: DevBruno <brunoantonio.dev0016@gmail.com>
Date:   Fri Jul 5 17:48:01 2024 -0300

    Adição e configuração da aplicação firebase no sistema

[33mcommit a99bac4c23347e82324cf3f3ab729dca547abc9c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: DevBruno <brunoantonio.dev0016@gmail.com>
Date:   Fri Jul 5 16:36:09 2024 -0300

    Adição da tela de home em conjunto com a tela interna - Adição do sistema de rotas e sistema de validação de formulario...

[33mcommit cd708798da3ebc1f1e7ea40dc968b0c5c9bc28ee[m
Author: Bruno Antonio <113383166+BrunoAntonio16@users.noreply.github.com>
Date:   Fri Jul 5 16:03:39 2024 -0300

    Initial commit
